{
  "name": "pos-cafe-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/seed/migrate.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4"
  }
}
